
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GQM_SQL_Tuning", "GQM_SQL_Tuning\GQM_SQL_Tuning.ssmssqlproj", "{7441015E-D42A-46FE-9E99-A4484A54E45B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7441015E-D42A-46FE-9E99-A4484A54E45B}.Default|Default.ActiveCfg = Default
		{6F4134BF-091D-402C-93FC-FA967970B72A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
