<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GQM_SQL_Tuning">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BOOM:BOOM\Boss">
          <Created>2019-01-17T09:21:02.4019712+01:00</Created>
          <Type>SQL</Type>
          <Server>BOOM</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_SystemDbs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0001_SystemDbs.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_BasicSettings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0002_BasicSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="0003_DBDesign.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0003_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_Kompression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0004_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0005_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_Objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0006_Objects.sql</FullPath>
        </FileNode>
        <FileNode Name="0007_Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0007_Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="0007_Security.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0007_Security.sql</FullPath>
        </FileNode>
        <FileNode Name="0008_ Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0008_ Überflüssige Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="0009__Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0009__Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="ParfmonSuche.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ParfmonSuche.sql</FullPath>
        </FileNode>
        <FileNode Name="SortWarning.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SortWarning.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2017 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2017 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="x_ Wiederholung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>x_ Wiederholung.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>